# company-directory

./: .gitignore  CompanyDirectory.sln  README.md  business-directory.sln
API/: API.csproj  CompanyDirectory.API.csproj  Program.cs  appsettings.json
API/Common/: CacheSettings.cs  Constants.cs  ErrorMessages.cs  Formats.cs
API/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
API/Constants/: Constants.cs  ErrorMessages.cs  Formats.cs
API/Contexts/: BusinessDirectoryDbContext.cs
API/Controllers/: EmployeesController.cs  LocationController.cs  ServiceController.cs  SiteController.cs  WorkerController.cs
API/Exception/: ConflictException.cs
API/Interfaces/: ICrudService.cs  IWorkerService.cs
API/Middlewares/: LoggingMiddleware.cs
API/Migrations/: 20241207154231_InitialCreate.Designer.cs  20241207154231_InitialCreate.cs  20241207181955_OptionalForeignKey.Designer.cs  20241207181955_OptionalForeignKey.cs  20241207183110_AddUniqueConstraintToEmployeeEmail.Designer.cs  20241207183110_AddUniqueConstraintToEmployeeEmail.cs  20241207222209_RemoveRegexValidations.Designer.cs  20241208152638_RenameModels.Designer.cs  20241208152638_RenameModels.cs  20241208155018_TestMigration.Designer.cs  20241208155018_TestMigration.cs  BusinessDirectoryDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: EmployeeService.cs  LocationService.cs  ServiceService.cs  SiteService.cs  WorkerService.cs
API/Settings/: CacheSettings.cs
API/Utils/: ResponseUtils.cs  ServiceUtils.cs
API/Validation/: ServiceFilterWithLogger.cs  ValidateModelAttribute.cs
API/docs/: tests.guide.md
APITests/: APITests - Backup.csproj  BaseApiTests.cs  CompanyDirectory.Tests.API.csproj  EmployeeApiTests.cs  ServiceApiTests.cs  SiteApiTests.cs  TestBase.cs  TestLogger.cs
APITests/scripts/: run_tests.ps1
Business/Common/: CacheSettings.cs  Constants.cs  ErrorMessages.cs  Formats.cs  Messages.cs
Business/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Business/CompanyDirectory.Models/: CompanyDirectory.Models.csproj
Business/CompanyDirectory.Models/Entities/: Location.cs  Service.cs  Worker.cs
Business/CompanyDirectory.Models/ViewsModels/Requests/: GetAllRequestViewModel.cs  GetRequestViewModel.cs  LocationUpsertRequestViewModel.cs  ServiceUpsertRequestViewModel.cs  WorkerGetRequestViewModel.cs  WorkerTransferViewModel.cs  WorkerUpsertRequestViewModel.cs
Business/CompanyDirectory.Models/ViewsModels/Responses/: ExistsResponseViewModel.cs  GetAllResponseViewModel.cs  GetResponseViewModel.cs  LocationGetResponseViewModel.cs  ResponseViewModel.cs  ServiceGetResponseViewModel.cs  TransferErrorDetailResponseViewModel.cs  TransferResponseViewModel.cs  WorkerGetResponseViewModel.cs
Business/Contexts/: BusinessDirectoryDbContext.cs
Business/Entities/: Location.cs  Service.cs  Worker.cs
Business/Migrations/: 20241207154231_InitialCreate.Designer.cs  20241207181955_OptionalForeignKey.Designer.cs  20241207183110_AddUniqueConstraintToEmployeeEmail.Designer.cs  20241207222209_RemoveRegexValidations.Designer.cs  20241208152638_RenameModels.Designer.cs  BusinessDirectoryDbContextModelSnapshot.cs
Client/: CompanyDirectory.Client.csproj  MauiProgram.cs
CompanyDirectory.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompanyDirectory.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CompanyDirectory.SDK/: CompanyDirectory.SDK.csproj
CompanyDirectory.SDK/Factory/: GetViewModelFactory.cs  LocationViewModelFactory.cs  ServiceViewModelFactory.cs  WorkerViewModelFactory.cs
CompanyDirectory.SDK/Interfaces/: IServiceClient.cs  IWorkerServiceClient.cs
CompanyDirectory.SDK/Services/: LocationServiceClient.cs  ServiceServiceClient.cs  WorkerServiceClient.cs
CompanyDirectory.SDK/SimplifiedServices/: SimplifiedLocationService.cs  SimplifiedServiceService.cs  SimplifiedWorkerService.cs
CompanyDirectory.SDK/Utils/: LocationUtilsClient.cs  ServiceUtilsClient.cs  WorkerUtilsClient.cs
Data/: CompanyDirectory.Data.csproj  Data.csproj
Data/Contexts/: BusinessDirectoryDbContext.cs
Data/Entities/: Employee.cs  Service.cs  ServiceResponse.cs  Site.cs
Data/Migrations/: 20241207154231_InitialCreate.Designer.cs  20241207154231_InitialCreate.cs  20241207181955_OptionalForeignKey.Designer.cs  20241207183110_AddUniqueConstraintToEmployeeEmail.Designer.cs  20241207183110_AddUniqueConstraintToEmployeeEmail.cs  20241207222209_RemoveRegexValidations.Designer.cs  20241207222209_RemoveRegexValidations.cs  BusinessDirectoryDbContextModelSnapshot.cs
Presentation/: Presentation.csproj
Tests/API/: BaseApiTests.cs  BaseControllerTests.cs  BaseTests.cs  CompanyDirectory.Tests.API.csproj  LocationApiTests.cs  LocationControllerTests.cs  ServiceApiTests.cs  ServiceControllerTests.cs  TestBase.cs  TestLogger.cs  WorkerApiTests.cs  WorkerControllerTests.cs
Tests/SDK/: BaseSdkTests.cs  CompanyDirectory.Tests.SDK.csproj  LocationSdkTests.cs  ServiceSdkTests.cs  WorkerSdkTests.cs
