<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Common\CompanyDirectory.Common.csproj" />
    <ProjectReference Include="..\Business\CompanyDirectory.Models\CompanyDirectory.Models.csproj" />
  </ItemGroup>

</Project>
